h1 {
  color: white;
  background-color: rgb(88, 88, 88);
  border: 1px solid black;
}

body {
  width: 100%;
  background-color:rgb(162, 159, 167);

}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

ul li{
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .9;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  
}

ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

ul li a:hover {
  background-color: #de1fcb;
}

ul li ul li {
  display: none;
}

ul li:hover ul li{
  display: block;
}

nav {
  background-color: black;
  color: azure;
  border: 2px solid gray;
}

.profile-drop {
  display: grid;
  grid-template-columns: auto auto;
  width: 300px;
}

img[title~="red"] {
  border: 5px solid yellow;
}

input[type="submit"]:hover {
  background-color: yellow;
  color: rgb(139, 22, 14);
  border: 3px black;
  font-size: large;
}

.input-form {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: auto;

}
.search-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: brown;
  padding: 10px, 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button img {
  height: 20px;
  width: 20px;
}

.search-bar {
  display: grid;
  grid-template-columns: auto auto;
}

.regform {
  width:400px;
  height:50px;
  text-align:center;
  color: white;
  justify-items: center;
  font-size: medium;
  background-color: black;
  border: 1em solid black;
}

.profile {
  margin: 2em;
  border: solid black;
  display: grid;
}
.profile-dets {
  margin: 1em;

}

.dropdown-menu-items {
  display: block;
}

.search-text {
  width: 300px;
  height: 30px;
}

.search-text, button {
  float: left;
}

.vid-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.vid-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.vid-card-container {
  padding: 2px 16px;
}

.logingin_form {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: auto;

}
.login_form {
  width:200px;
  height:50px;
  color: white;
  justify-items: center;
  font-size: large;
  background-color: blueviolet;
  border: 1em solid black;
}

#subbuttonregform {
  display: grid;
  justify-items: center;
  align-content: end;
}

#buttonsubmitlogin {
  display: grid;
  justify-items: center;
  align-content: center;
}

#commentsection {
  background-color: bisque;
  border: 1em solid darkcyan;
  color: blueviolet;
  font-size: large;
  font-family: monospace;
  display: grid;
}

.comments {
  color:aliceblue;
  background-color: darkblue;
  padding: 5px;
}
.comment {
  padding: 15px;
  border: 1em solid black;
}

.valid-text {
  color: solid green;
}

.invalid-text {
  color: solid red;
}

.api_grid {
  background-color: #eeeeee6b;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  
}
.album {
  background-color: burlywood;
  border-radius: 2px;
  border: black;
  margin: 5px;
}

.album-details {
  border: black;
}

.album-title {
  margin: 5px;
  text-indent: 10%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  height: 42px;
}
#card-count{
  font-size: large;
  font-family: monospace;
}
.album-url {
  max-width: 250px;
}
footer{
  color: white;
  background-color: black;

}
a:visited {
  color: #19a162;
}
